# MassTransit-Redis-Transport

./: MtRedis.slnx  README.md
MtRedis/: AppHost.cs  MtRedis.csproj  aspire.config.json
MtRedis/Properties/: launchSettings.json
RedisTransport/: RedisTransport.csproj
RedisTransport/Configuration/: Defaults.cs  IRedisBusConfiguration.cs  IRedisBusFactoryConfigurator.cs  IRedisEndpointConfiguration.cs  IRedisHostConfiguration.cs  IRedisReceiveEndpointConfiguration.cs  IRedisReceiveEndpointConfigurator.cs  IRedisTopologyConfiguration.cs  RedisBusConfiguration.cs  RedisBusFactoryConfigurator.cs  RedisBusFactoryConfiguratorExtensions.cs  RedisEndpointConfiguration.cs  RedisEndpointNameFormatter.cs  RedisEntityNameFormatter.cs  RedisHostConfiguration.cs  RedisMessageTypeFormatter.cs  RedisReceiveEndpointConfiguration.cs  RedisReceiveSettings.cs  RedisTopologyConfiguration.cs
RedisTransport/Properties/: launchSettings.json
RedisTransport/Telemetry/: Otel.cs
RedisTransport/Transport/: QueueRedisReceiveEndpointContext.cs  RedisClientContext.cs  RedisEndpointAddress.cs  RedisErrorTransport.cs  RedisHeaderProvider.cs  RedisHost.cs  RedisKeys.cs  RedisMessageReceiver.cs  RedisMessageSendContext.cs  RedisReceiveContext.cs  RedisReceiveEndpointBuilder.cs  RedisReceiveLockContext.cs  RedisReceiveTransport.cs  RedisSendTransportContext.cs  RedisSendTransportProvider.cs  RedisTransportMessage.cs
RedisTransport/Transport/Configuration/: Defaults.cs  IRedisBusConfiguration.cs  IRedisBusFactoryConfigurator.cs  IRedisEndpointConfiguration.cs  IRedisHostConfiguration.cs  IRedisReceiveEndpointConfiguration.cs  IRedisReceiveEndpointConfigurator.cs  IRedisTopologyConfiguration.cs  RedisBusConfiguration.cs  RedisBusFactory.cs  RedisBusFactoryConfigurator.cs  RedisBusFactoryConfiguratorExtensions.cs  RedisEndpointConfiguration.cs  RedisEndpointNameFormatter.cs  RedisEntityNameFormatter.cs  RedisHostConfiguration.cs  RedisReceiveEndpointConfiguration.cs  RedisReceiveSettings.cs  RedisTopologyConfiguration.cs
RedisTransport/Transport/Middleware/: RedisClientContextFactory.cs  (+2 more)
TestTransport/: Program.cs  TestTransport.csproj  Worker.cs
TestTransport/Consumers/: Ping2Consumer.cs  PingConsumer.cs  RobinConsumer.cs
TestTransport/Properties/: launchSettings.json
