<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f6668219-51a7-4ab5-ac07-5ab521f1ff64</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.4"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestTransport\TestTransport.csproj"/>
    </ItemGroup>

</Project>
